:root {
  --blue: #2196f3;
  --black: #212121;
  --logo-color: #000000;
  --grey: #757575;
  --white: #ffffff;
  --graphite: #2f303a;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
* {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.section {
  padding: 94px 0;
}
body {
  font-family: "Roboto";
  color: var(--black);
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.navigation-list-link {
  color: var(--black);
  transition: var(--transition);
  transition-property: color;
}
.navigation-list-link::after {
  content: " ";
  display: block;
  background-color: rgba(255, 255, 255, 0);
  transition: var(--transition);
  transition-property: color;
}
.actual-page::after,
.navigation-list-link:hover::after {
  content: " ";
  position: relative;
  height: 4px;
  border-radius: 2px;
  background-color: var(--blue);
  top: 30px;
  margin-bottom: -4px;
}
.actual-page {
  color: var(--blue);
}
.navigation-logo {
  padding-right: 93px;
}
.navigation {
  display: flex;
  align-items: center;
  align-content: center;
}

.navigation-list {
  color: var(--black);
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

.navigation-list-item:not(:last-child) {
  margin-right: 46px;
}

header {
  background: var(--bright-color);
  border-bottom: 1px solid #ececec;
}
.header-contact {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  padding-left: 250px;
}
.header-contact-item {
  margin-left: 50px;
}
.header-contact-item .icon {
  fill: currentColor;
  margin-right: 10px;
}
.header-contact-item a {
  display: flex;
  align-items: center;
}
.header-contact-link:hover {
  fill: var(--blue);
  color: var(--blue);
}
.header-contact-item .envelope {
  width: 16px;
  height: 12px;
  align-items: center;
}
.header-contact-item .phone {
  width: 10px;
  height: 16px;
  align-items: center;
}
.header-contact-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14em;
  letter-spacing: 0.02em;
  font-style: normal;
  text-transform: lowercase;
  color: #757575;
  fill: #757575;
  transition: var(--transition);
}
a:hover,
a:focus {
  color: #2196f3;
}

.header-contact-link a {
  display: flex;
  align-items: center;
}
.header-section {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.web {
  color: var(--blue);
  font-size: 26px;
  font: "Raleway";
  letter-spacing: 0.03em;
  font-weight: 700;
  line-height: 1.4em;
}
.studio {
  font-size: 26px;
  color: var(--logo-color);
  font: "Raleway";
  letter-spacing: 0.03em;
  font-weight: 700;
  line-height: 1.4em;
}
.studio:hover {
  color: var(--blue);
}

a {
  text-decoration: none;
  transition: var(--transition);
  transition-property: color;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 44px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
  line-height: 1.4em;
  padding-top: 200px;
  margin-top: 0;
}
.second-header {
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 1.2em;
  margin: 0;
  padding-bottom: 50px;
}
.second-header-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 94px;
}
.team-card {
  background: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}
.team-items {
  justify-content: space-between;
  display: flex;
}

h4 {
  font-size: 14px;
  letter-spacing: 0.03em;
  font-weight: 700;
  line-height: 1.2em;
  display: block;
  padding-bottom: 10px;
}
.third-header {
  color: var(--black);
  font-weight: 700px;
  font-size: 36px;
  line-height: 1.2em;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 50px;
}
.main-header {
  background-color: var(--graphite);
  height: 600px;
  line-height: 1.4em;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1600px;
}
.button-webstudio {
  font-size: 16px;
  text-align: center;
  color: var(--white);
  width: 200px;
  height: 50px;
  background-color: var(--blue);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  letter-spacing: 0.06em;
  margin-top: 30px;
  margin-bottom: 200px;
  font-weight: 700;
  line-height: 1.9em;
}

.button-webstudio-position {
  align-items: center;
  margin: 0 auto;
}
.button-portfolio-item {
  font-size: 16px;
  color: var(--black);
  height: 38px;
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  letter-spacing: 0.03em;
  font-weight: 500;
  line-height: 1.6em;
  padding: 6px 22px;
  transition: var(--transition);
  transition-property: color;
}
.button-portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 94px;
}
.button-space:not(:last-child) {
  margin-right: 8px;
}
.logotype {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19em;
}

.button-portfolio-item:hover {
  background-color: var(--blue);
  color: var(--white);
  background: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.feature-item {
  color: var(--grey);
  font-size: 14px;
  line-height: 1.7em;
}
.feature-item:not(:last-child) {
  padding-right: 30px;
}
.feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name {
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  font-weight: 500;
  line-height: 1.2em;
  display: flex;
  padding-top: 30px;
  justify-content: center;
  color: var(--black);
}
.profession {
  color: var(--grey);
  text-align: center;
  letter-spacing: 0.03em;
  line-height: 1.2em;
  display: flex;
  padding-top: 10px;
  justify-content: center;
}

.container .footer {
  padding: 0;
  margin: 0;
}
.footer-address {
  font-style: normal;
  color: var(--white);
  line-height: 1.7em;
  padding-bottom: 9px;
}
.footer-tel {
  font-size: 14px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7em;
  transition: var(--transition);
  transition-property: color;
}
.footer-mail {
  font-size: 14px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.7em;
  transition: var(--transition);
  transition-property: color;
}
.team-background {
  background: #f5f4fa;
}
.team-list {
  display: flex;
  justify-content: center;
  padding-bottom: 94px;
}

.portfolio-list {
  list-style: none;
  font-family: "Roboto";
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--grey);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 50px;
}
.portfolio-list-item {
  position: relative;
  display: inline-block;
  width: 370px;
  height: 404px;
  margin-bottom: 30px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  z-index: 1001;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2196f3;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}
.portfolio-list-overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-align: left;
  padding: 49px 45px 49px 24px;
}
.portfolio-list-overlay-text p {
  margin: 0;
}
.portfolio-list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-list-item:hover .akapit-overlay {
  opacity: 0.9;
  transform: translateY(0);
}
.portfolio-card-description {
  position: relative;
  z-index: 1002;
  background-color: #fff;
}
.portfolio-card-description-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black);
  text-align: start;
  padding-left: 24px;
  margin: 0;
  padding: 20px 24px 4px 24px;
  margin-top: -9px;
}
.portfolio-card-description-text {
  line-height: 1.875em;
  padding: 0px 24px 20px 24px;
  text-align: start;
  color: var(--grey);
  margin: 0;
}
.projects {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  margin-bottom: -30px;
}

.projects-name {
  color: var(--black);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  padding-right: 24px;
  padding-left: 24px;
}

.studio-footer {
  font-size: 26px;
  color: var(--white);
  font: "Raleway";
  letter-spacing: 0.03em;
  font-weight: 700;
  line-height: 1.4em;
}

footer {
  font-style: normal;
  background-color: #2f303a;
  color: #fff;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--graphite);
}
.footer-address {
  padding-top: 20px;
}
.join-us-header {
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.03em;
}

.social-list-footer {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: -10px;
}
.social-list-item-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 44px;
  height: 44px;
  margin-left: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
}
.social-list-item-footer:hover {
  background-color: var(--blue);
  transition: var(--transition);
}
.social-list-item-icon-footer {
  width: 20px;
  height: 20px;
  fill: var(--white);
}
.social-flex {
  display: flex;
}
.left-side-footer {
  margin-right: 70px;
  margin-top: -13px;
}

.feature-picture {
  display: flex;
  justify-content: center;
  height: 120px;
  padding: 25px 0;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
}
.feature-icon {
  display: flex;
  justify-content: center;
  margin-right: 100px;
  margin-left: 100px;
}

.feature-size {
  max-width: 270px;
}

.social-list-our-team {
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding-left: 32px;
}
.social-list-item-our-team {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white);
  margin-right: 0;
  margin-right: 10px;
  max-width: 206px;
  fill: #afb1b8;
  transition: color var(--transition);
  background-color: var(--transition);
  transition-property: color;
}
.social-list-item-our-team:hover {
  background-color: var(--blue);
  fill: var(--white);
  border-radius: 50%;
  background-color: var(--blue);
  width: 44px;
  height: 44px;
  transition: var(--transition);
  transition-property: color, background-color;
}

.social-list-item-icon-our-team {
  width: 20px;
  height: 20px;
}

.our-clients-header {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  padding-bottom: 50px;
}

.background-image {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/header-background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  max-width: 1600px;
}
.main-header-item-position {
  color: #fff;
  text-align: center;
  max-width: 696px;
  margin: 0 auto 30px;
}
.clients-list-item {
  display: flex;
  justify-content: center;
  height: 92px;
  min-width: 170px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  margin-left: 30px;
  cursor: pointer;
  color: #afb1b8;
  fill: #afb1b8;
  transition: color var(--transition);
  transition-property: color;
}
.our-clients-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.our-clients-list-icon1 {
  width: 41px;
  height: 48px;
  display: flex;
  align-self: center;
}
.our-clients-list-icon2 {
  width: 40px;
  height: 53px;
  display: flex;
  align-self: center;
}
.our-clients-list-icon3 {
  width: 45px;
  height: 42px;
  display: flex;
  align-self: center;
}
.our-clients-list-icon4 {
  width: 85px;
  height: 42px;
  display: flex;
  align-self: center;
}
.our-clients-list-icon5 {
  width: 63px;
  height: 47px;
  display: flex;
  align-self: center;
}
.our-clients-list-icon6 {
  width: 94px;
  height: 45px;
  display: flex;
  align-self: center;
}
.clients-list-item:hover {
  border: 1px solid var(--blue);
  color: var(--blue);
  fill: var(--blue);
  transition: var(--transition);
  transition-property: color;
}

.clients-list-margins {
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
}

.speciality {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  justify-content: center;
  align-content: center;
  letter-spacing: 0.03em;
  margin: 0;
  padding-top: 27px;
  color: var(--white);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 107px;
}
.portfolio-item {
  background-color: #fff;
  border: 1px solid #eee;
  margin-bottom: 30px;
  position: relative;
  max-width: 370px;
  max-height: 404px;
  overflow: hidden;
  z-index: 1001;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--blue);
  opacity: 90%;
  transform: translatey(100%);
  transition: transform 250ms ease;
  transition-property: transform;
}
.portfolio-item-feature {
  color: var(--grey);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  z-index: 1002;
  position: relative;
  background-color: #fff;
}
.overlay p {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-top: 49px;
}
.portfolio-item:hover .overlay {
  transform: translatey(0);
  transition-property: transform;
}
.portfolio p {
  padding: 4px 24px 20px 24px;
}
.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.close-btn {
  position: absolute;
  background-color: #fff;
  cursor: pointer;
  top: 8px;
  right: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.close-btn,
.x {
  width: 30px;
  height: 30px;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1.25);
  background-color: #fff;
  width: 528px;
  height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: var(--transition);
  transition-property: color;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  transition-property: color;
}
